# CalorieTracker

./: base-build.gradle  build.gradle  compose-build.gradle
app/: build.gradle
app/src/androidTest/java/com/arjun/calorietracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjun/calorietracker/: CalorieTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/arjun/calorietracker/di/: ApplicationModule.kt
app/src/main/java/com/arjun/calorietracker/navigation/: CoreFeatureNavigator.kt  RootNavGraph.kt
app/src/main/java/com/arjun/calorietracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/arjun/calorietracker/: ExampleUnitTest.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/androidTest/java/com/arjun/core_ui/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/arjun/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/arjun/core/domain/: DefaultPreferences.kt
core/src/main/java/com/arjun/core/domain/model/: ActivityLevel.kt  Gender.kt  Goal.kt  UserInfo.kt
core/src/main/java/com/arjun/core/domain/preference/: Preferences.kt
core/src/main/java/com/arjun/core/domain/usecase/: FilterDigits.kt  ValidateNutrition.kt
core/src/main/java/com/arjun/core/utils/: BaseViewModel.kt  UiEvents.kt  UiState.kt  UiText.kt
core/src/main/java/com/arjun/core/utils/data/preference/: DefaultPreferences.kt
core/src/main/java/com/arjun/core/utils/domain/model/: ActivityLevel.kt  Gender.kt  Goal.kt  UserInfo.kt
core/src/main/java/com/arjun/core/utils/domain/preference/: Preferences.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle
onboarding/onboarding_domain/src/androidTest/java/com/arjun/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/test/java/com/arjun/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle
onboarding/onboarding_presentation/src/androidTest/java/com/arjun/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/java/com/arjun/onboarding_presentation/: OnboardingNavigator.kt
onboarding/onboarding_presentation/src/main/java/com/arjun/onboarding_presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/arjun/onboarding_presentation/age/: AgeScreen.kt  AgeViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/arjun/onboarding_presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
onboarding/onboarding_presentation/src/main/java/com/arjun/onboarding_presentation/gender/: GenderScreen.kt  GenderViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/arjun/onboarding_presentation/goal/: GoalScreen.kt  GoalViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/arjun/onboarding_presentation/height/: HeightScreen.kt  HeightViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/arjun/onboarding_presentation/nutrition_goal/: NutrientGoalScreen.kt  NutrientGoalViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/arjun/onboarding_presentation/weight/: WeightScreen.kt  WeightViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/arjun/onboarding_presentation/welcome/: WelcomeScreen.kt
onboarding/onboarding_presentation/src/test/java/com/arjun/onboarding_presentation/: ExampleUnitTest.kt
tracker/tracker_data/: build.gradle
tracker/tracker_data/src/androidTest/java/com/arjun/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/main/java/com/arjun/tracker_data/di/: TrackerDataModule.kt
tracker/tracker_data/src/main/java/com/arjun/tracker_data/local/db/: TrackedFoodDao.kt  TrackedFoodDb.kt
tracker/tracker_data/src/main/java/com/arjun/tracker_data/local/entity/: TrackedFoodEntity.kt
tracker/tracker_data/src/main/java/com/arjun/tracker_data/mapper/: TrackableFoodMapper.kt  TrackedFoodMapper.kt
tracker/tracker_data/src/main/java/com/arjun/tracker_data/remote/api/: OpenFoodApi.kt
tracker/tracker_data/src/main/java/com/arjun/tracker_data/remote/dto/: Nutriments.kt  Product.kt  SearchDto.kt
tracker/tracker_data/src/main/java/com/arjun/tracker_data/repository/: TrackerRepositoryImp.kt
tracker/tracker_data/src/test/java/com/arjun/tracker_data/: ExampleUnitTest.kt
tracker/tracker_domain/: build.gradle
tracker/tracker_domain/src/androidTest/java/com/arjun/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/main/java/com/arjun/tracker_domain/model/: MealType.kt  TrackableFood.kt  TrackedFood.kt
tracker/tracker_domain/src/main/java/com/arjun/tracker_domain/repository/: TrackerRepository.kt
tracker/tracker_domain/src/main/java/com/arjun/tracker_domain/usecases/: CalculateMealNutrients.kt  DeleteFood.kt  GetFoodForDate.kt  SearchFood.kt  TrackFood.kt  TrackerUseCase.kt
tracker/tracker_domain/src/test/java/com/arjun/tracker_domain/: ExampleUnitTest.kt
tracker/tracker_presentation/: build.gradle
tracker/tracker_presentation/src/androidTest/java/com/arjun/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_presentation/src/main/java/com/arjun/tracker_presentation/: TrackerContract.kt  TrackerViewModel.kt
tracker/tracker_presentation/src/main/java/com/arjun/tracker_presentation/composables/: UnitDisplay.kt
tracker/tracker_presentation/src/main/java/com/arjun/tracker_presentation/search/: SearchContract.kt  SearchScreen.kt  SearchScreenNavigator.kt  SearchViewModel.kt
tracker/tracker_presentation/src/main/java/com/arjun/tracker_presentation/tracker_overview/: TrackerContract.kt  TrackerOverViewScreen.kt  TrackerOverviewScreenNavigator.kt  TrackerViewModel.kt
tracker/tracker_presentation/src/main/java/com/arjun/tracker_presentation/tracker_overview/components/: DaySelector.kt  NutrientsBar.kt  NutrientsBarInfo.kt  NutrientsHeader.kt
tracker/tracker_presentation/src/test/java/com/arjun/tracker_presentation/: ExampleUnitTest.kt
(+7 files in other folders)
