plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: "${project.rootDir}/base-build.gradle"

android {
    namespace 'com.arjun.tracker_domain'
}

dependencies {

    implementation(project(":core"))
}