[versions]

compile_sdk = "33"
min_sdk = "24"

android_gradle_plugin = "7.4.2"
kotlin = "1.8.10"
hilt = "2.45"
compose_compiler_ext = "1.4.3"
java_compile_version = "11"
compose_bom = "2023.01.00"
compose_activity = "1.6.1"
lifecycle = "2.6.0"
compose_coil = "2.2.2"
compose_destination = "1.7.36-beta"
core_ktx = "1.9.0"
appcompat = "1.6.1"
material = "1.8.0"
moshi = "1.14.0"
retrofit = "2.9.0"
okhttp = "4.10.0"
room = "2.5.0"
coroutines = "1.6.4"
junit = "4.13.2"
android_junit = "1.1.5"
truth = "1.1.3"
mockk = "1.13.4"
turbine = "0.12.1"
test_runner = "1.5.2"

espresso = "3.5.1"

[libraries]

android_gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hilt_gradle_plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

core_ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material_design = { module = "com.google.android.material:material", version.ref = "material" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

compose_bom = { module = "androidx.compose:compose-bom", version.ref = "compose_bom" }
compose_material2 = { module = "androidx.compose.material:material" }
compose_material3 = { module = "androidx.compose.material3:material3" }
compose_foundation = { module = "androidx.compose.foundation:foundation" }
compose_ui = { module = "androidx.compose.ui:ui" }
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_material_icons_core = { module = "androidx.compose.material:material-icons-core" }
compose_material_icons_extended = { module = "androidx.compose.material:material-icons-extended" }
compose_ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose_ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity" }
compose_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose_lifecycle_runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle"}
compose_coil = { module = "io.coil-kt:coil-compose", version.ref = "compose_coil" }
compose_destination_core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose_destination" }
compose_destination_ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose_destination" }


hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt_android_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt_android_testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi_codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_moshi_converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

okhttp_bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp_logger = { module = "com.squareup.okhttp3:logging-interceptor" }
okhttp_mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room_ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

unit_test_junit = { module = "junit:junit", version.ref = "junit" }
unit_test_android_junit = { module = "androidx.test.ext:junit", version.ref = "android_junit" }
unit_test_truth = { module = "com.google.truth:truth", version.ref = "truth" }
unit_test_mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
unit_test_mockk_android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
unit_test_turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
unit_test_runner = { module = "androidx.test:runner", version.ref = "test_runner" }

ui_test_espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[bundles]
google = ["core_ktx", "appcompat", "material_design", "viewmodel"]
compose = ["compose_foundation", "compose_material2", "compose_material3", "compose_ui", "compose_ui_tooling_preview", "compose_material_icons_core", "compose_material_icons_extended", "compose_activity", "compose_viewmodel", "compose_coil",  "compose_lifecycle_runtime"]
retrofit = ["retrofit", "retrofit_moshi_converter"]
okhttp = ["okhttp", "okhttp_logger"]
room = ["room_runtime", "room_ktx"]
coroutines = ["coroutines_core", "coroutines_android"]
unit_test = ["unit_test_junit", "unit_test_android_junit", "unit_test_truth", "unit_test_mockk", "unit_test_mockk_android", "unit_test_turbine", "unit_test_runner", "coroutines_test", "okhttp_mockwebserver", "hilt_android_testing"]
ui_test = ["unit_test_junit", "unit_test_android_junit", "unit_test_truth", "unit_test_mockk", "unit_test_mockk_android", "unit_test_turbine", "unit_test_runner", "coroutines_test", "okhttp_mockwebserver", "hilt_android_testing", "ui_test_espresso"]