plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: "${project.rootDir}/base-build.gradle"

android {
    namespace 'com.arjun.tracker_data'
}

dependencies {

    implementation(project(":core"))
    implementation(project(":tracker:tracker_domain"))

    //Retrofit
    implementation libs.bundles.retrofit

    //okhttp
    implementation(platform(libs.okhttp.bom))
    implementation libs.bundles.okhttp

    //Room
    implementation libs.bundles.room
    ksp libs.room.compiler

}