plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: "${project.rootDir}/compose-build.gradle"

android {
    namespace 'com.arjun.tracker_presentation'
}

ksp {
    arg("compose-destinations.mode", "navgraphs")
    arg("compose-destinations.moduleName", "tracker")
}
dependencies {

    implementation(project(":core"))
    implementation(project(":core-ui"))
    implementation(project(":tracker:tracker_domain"))

}