plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
//    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

apply from: "${project.rootDir}/compose-build.gradle"

android {
    namespace 'com.arjun.tracker_presentation'
}

dependencies {

    implementation(project(":core"))
    implementation(project(":tracker:tracker_domain"))

}